NEXT_PUBLIC_VSAI_API_KEY=vsai-pk-a7861476-27d2-4d29-abdf-25b888629348

# Supabase
## Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYWhicXN2Y2RwcWptbHFwamJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzM0MDM3NywiZXhwIjoyMDQ4OTE2Mzc3fQ.mG016V7x4fc9yoczgezYr6-AORJb0uP_6ESAYtUWh48

## Public
NEXT_PUBLIC_SUPABASE_URL=https://qdahbqsvcdpqjmlqpjby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYWhicXN2Y2RwcWptbHFwamJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNDAzNzcsImV4cCI6MjA0ODkxNjM3N30.px9QPlnoBheBygLdYH4NSskGzQerktvXuYFM70AZZeg

# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox
PADDLE_API_KEY=71501fff213a1d2ae431679eb50a3504616c900fa0a87c822f
PADDLE_NOTIFICATION_WEBHOOK_SECRET=pdl_ntfset_01jnhfbt9hwatmkce73adj36yh_v/ysOqfAms9PCLBy9YuaFlwRXYScNXI+

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_0ea0cde97b18eaee5e50e9e4d9d

# Standard Plan Product IDs
NEXT_PUBLIC_PADDLE_STANDARD_MONTHLY_PRODUCT_ID=pri_01jpddp09917dmpnzbr7nwhnqv
NEXT_PUBLIC_PADDLE_STANDARD_YEARLY_PRODUCT_ID=pri_01jpddyffz8qge0ar440rrr8em

# Premium Plan Product IDs
NEXT_PUBLIC_PADDLE_PREMIUM_MONTHLY_PRODUCT_ID=pri_01jpde0px518sner62hssq6cgz
NEXT_PUBLIC_PADDLE_PREMIUM_YEARLY_PRODUCT_ID=pri_01jpde204jzsx63kfrt4y753n9

# Professional Plan Product IDs
NEXT_PUBLIC_PADDLE_PROFESSIONAL_MONTHLY_PRODUCT_ID=pri_01jpde3jz9w66cged41jfamd9v
NEXT_PUBLIC_PADDLE_PROFESSIONAL_YEARLY_PRODUCT_ID=pri_01jpde4e6jkvz65xx8dfdmmx5f

SUPABASE_JWT_SECRET=U+TOUbCVfY3T4I+f4E7QUqTlCUYFY9hcbpboN6zfG29UgXsP6uWkSYnVrDkohUKDPj9qFiQmLBEKzX7Vx3dA/Q==
VIRTUAL_STAGING_API_KEY=vsai-pk-a7861476-27d2-4d29-abdf-25b888629348
